{
  "name": "quiz-module",
  "version": "1.0.0",
  "description": "RapidFire Quiz App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Hardik Pandey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
